# 数据库设置
DB_HOST=114.5.14.191
DB_PORT=9198
DB_USER=homo
DB_NAME=homodb
DB_PASSWORD=homelooked114514@

# 超时时间（单位：秒）
LOAD_TIMEOUT=15

# Log 设置
LOG_ENABLE=true
LOG_LEVEL=Info
LOG_PATH=./logs

# 临时目录
TMP_PATH=./tmp

# Telegram Bot
TG_BOT_API=https://api.telegram.org
TG_BOT_TOKEN="114514:1919810jsjdhejwksksjzj"
TG_BOT_CHATID=114514919497
TG_ALLOW_CHATID=-100114514,11451419

# 飞书 Bot
LARK_BOT_APPID=this_should_be_appid
LARK_BOT_SECRET=this_should_be_secret
LARK_CHATID=oc_thisshouldbeanopenid

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# 开往 API
API_URL=https://api.travellings.cn
API_TOKEN=114514
