# 数据库设置
DB_HOST=114.5.14.191
DB_PORT=9198
DB_USER=homo
DB_NAME=homodb
DB_PASSWORD=homelooked114514@

# 超时时间（单位：秒）
LOAD_TIMEOUT=15

# Log 设置
LOG_PATH=./logs

# 临时目录
TMP_PATH=./tmp

# Telegram Bot
BOT_API=https://api.telegram.org
BOT_TOKEN="114514:1919810jsjdhejwksksjzj"
BOT_CHATID=114514919497
ALLOW_CHATID=-100114514,11451419

# Umami 统计
UMAMI_API=https://umami.luochancy.com/api
UMAMI_USERNAME=blablabla
UMAMI_PASSWORD=114514415411
UMAMI_LIST_ID=114514
UMAMI_WWW_ID=114514